<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="css/test.css" rel="stylesheet">
  <title>pruebas</title>
</head>

<body>

  <div class="flip-box" id="carta1">
    <div class="flip-box-front text-center" style="background-image: url(./Img/pag1.png);">
      <div class="inner color-white">
      </div>
    </div>
    <div class="flip-box-back text-center" style="background-image: url(./Img/reverse.png);">
      <div class="inner color-white">
        <h3 class="flip-box-header">Quinnton J Harris</h3>
        <p class="mb-0">El currículum de Harris, con numerosas fotografías que narran su historia personal, parece una
          especie de álbum de recortes digital. Abarca todas las áreas de una hoja de vida (e incluso más) y
          describe su formación académica de manera sumamente visual</p>
        <a href="https://www.quinntonharris.com"><button class="flip-box-btn">Conoce más</button></a>
      </div>
    </div>
  </div>

  <div class="col w-100" id="pikachu-img-col"></div>
  <div class="col w-100" id="pikachu-name"></div>
  <div class="col w-100" id="pikachu-type"></div>
  <div class="col w-100" id="pikachu-abilitie"></div>
  <div class="col w-100" id="pikachu-weight"></div>
  <div class="col w-100" id="pikachu-height"></div>


  <!-- JavaScripts -->
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>